# toyaria

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
examples/: .gitignore  README.md
examples/scripts/: cleanup-examples.sh  prepare-fixtures.sh  start-http-server.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/it/toyaria/controller/: Checksum.kt  ChunkScheduler.kt  ChunkWorker.kt  DownloadExceptions.kt  DownloadManager.kt  FileAssembler.kt  HttpClient.kt  ResumeStateStore.kt
src/main/kotlin/it/toyaria/model/: Chunk.kt  Download.kt
src/main/kotlin/it/toyaria/view/: ProgressTracker.kt  ToyAria.kt
src/test/kotlin/it/toyaria/: ChecksumTest.kt  ChunkSchedulerTest.kt  DownloadExceptionsTest.kt  DownloadManagerIntegrationTest.kt  FileAssemblerTest.kt  HttpClientTest.kt  ResumeStateStoreTest.kt
